/* Error: Undefined mixin.
 *    ,
 * 14 |     @include sombra;
 *    |     ^^^^^^^^^^^^^^^
 *    '
 *   assets\sass\components\_button.scss 14:5  @import
 *   assets\sass\main.scss 16:9                root stylesheet */

body::before {
  font-family: "Source Code Pro", "SF Mono", Monaco, Inconsolata, "Fira Mono",
      "Droid Sans Mono", monospace, monospace;
  white-space: pre;
  display: block;
  padding: 1em;
  margin-bottom: 1em;
  border-bottom: 2px solid black;
  content: "Error: Undefined mixin.\a    \2577 \a 14 \2502      @include sombra;\d\a    \2502      ^^^^^^^^^^^^^^^\a    \2575 \a   assets\\sass\\components\\_button.scss 14:5  @import\a   assets\\sass\\main.scss 16:9                root stylesheet";
}
