<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/a6f2566b0b.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">



    <title>Raimundo Correa</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar__color" >
        <div class="container navbar__color">
            <a class="navbar-brand navbar__logo" href="#"><img src="assets/images/svg/logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="desarrollo-web.html">Desarrollo Web</a>
                <a class="nav-item nav-link" href="sonido.html">Sonido</a>
                <a class="nav-item nav-link" href="musico.html">Músico</a>
                <a class="nav-item nav-link" href="contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </nav>

    <div class="container error404">
        <h1>404</h1>
        <h2>¡Ups! pagina no encontrada.</h2>
        <div class="error404_svg">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 519.08 738.66" height="85pt">
                <defs><style></style></defs>
                <title>Bajo</title>
                <g id="Capa_2" data-name="Capa 2">
                    <g id="Capa_1-2" data-name="Capa 1">
                    <path class="cls-1" d="M0,418.39C.16,429.5,7.77,439,18.86,439.7s15.49-9.4,21.31-18.86c6.95-11.3,20-21.81,31.47-29.58a3.53,3.53,0,0,0,3,2l.61,0A3.54,3.54,0,0,0,79,390.21l25.52,1.56c-1.12,19.23-3,39.47-6,60.84-8.85,64.32,34.71,125.43,52.75,192.9,4.8,17.94,5.1,72.77,5,93.15h18.41l-1-291.13a22.59,22.59,0,1,1,5.58-18.77c1.17,6.84,1.8,258.15,1.92,309.9h36.48L187.38,221.5a22.57,22.57,0,1,1,5.86-13.42c-.36,4.58,26.16,451.45,30.87,530.58h48.27c7.53-83.32,44.41-491.66,44.53-493.18a22.6,22.6,0,1,1,5.57,16.75L278.89,738.66h37.32l9-255.06c-.05-1,.53-7.35,1-7.89a22.62,22.62,0,1,1,5,22l-8.5,240.92h21.24c2.21-25.9,7.22-71.09,16.36-89.63,19.16-38.88,48.29-68.86,53.92-123.43,4.61-44.68.65-55.18-1.17-96.08l25.53,1.56a3.52,3.52,0,0,0,3.31,3.55l.61,0a3.53,3.53,0,0,0,3.2-1.66c10.45,9.1,22.13,21.12,27.65,33.18,4.63,10.1,7.77,20.63,18.86,21.3s19.8-7.85,21.31-18.86c1.27-9.26-2.28-28.8-1.23-46.05s7-36.22,6.81-45.57c-.16-11.11-7.77-20.63-18.86-21.3s-15.49,9.39-21.31,18.86c-6.94,11.29-20,21.8-31.47,29.57a3.53,3.53,0,0,0-3-2l-.61,0a3.54,3.54,0,0,0-3.71,3.13l-27.82-1.69c-.44-35.94.93-90.43,7.21-182.24l1.06.06a3.54,3.54,0,0,0,3.31,3.56l.61,0a3.5,3.5,0,0,0,3.2-1.65c10.45,9.1,22.13,21.11,27.65,33.17,4.63,10.1,7.77,20.63,18.86,21.31s19.8-7.85,21.31-18.86c1.27-9.27-2.28-28.81-1.23-46.06s6.95-36.21,6.81-45.56c-.16-11.11-7.77-20.63-18.86-21.31s-15.49,9.39-21.31,18.86c-6.94,11.3-20,21.8-31.47,29.57a3.53,3.53,0,0,0-3-2l-.61,0a3.53,3.53,0,0,0-3.71,3.13l-.8-.05c1.74-23.88,3.79-50,6.18-78.75,3.84-46-68-95.49-168.07-111.51S73.24,11.68,71.85,57.8c-.95,31.54,4.08,63.22,10.52,98l-1-.07A3.52,3.52,0,0,0,78,152.16l-.6,0a3.53,3.53,0,0,0-3.21,1.66c-10.45-9.1-22.13-21.12-27.65-33.17C41.94,110.5,38.8,100,27.71,99.3S7.91,107.15,6.4,118.16C5.13,127.42,8.68,147,7.63,164.21S.69,200.43.82,209.78c.16,11.11,7.77,20.63,18.86,21.31s15.49-9.4,21.31-18.86c6.94-11.3,20-21.81,31.47-29.58a3.53,3.53,0,0,0,3,2l.61,0a3.53,3.53,0,0,0,3.71-3.13l7.57.46C97,233.14,107.18,291.7,105.52,365.85l-25-1.53a3.53,3.53,0,0,0-3.31-3.55l-.6,0a3.54,3.54,0,0,0-3.21,1.66c-10.45-9.1-22.12-21.12-27.65-33.17-4.62-10.11-7.76-20.64-18.86-21.31s-19.8,7.85-21.3,18.86C4.32,336,7.86,355.58,6.81,372.82S-.13,409,0,418.39Z"/>
                    </g>
                </g>
            </svg>
        </div>
        <a href="index.html" class="btn btn-color">Volver al inicio</a>

    </div>
    
    <!-- footer -->
    <footer class="footer">
        <div class="footer_texto">
            <small>© 2020 Raimundo Correa</small>
        </div>
        <div class="footer__iconos">
            <a href="https://www.linkedin.com/in/raimundo-correa-76566660/" target="_blank" ><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://github.com/RaimundoCorreaBarros" target="_blank" ><i class="fab fa-github-square fa-2x"></i></a>
        </div>   
    </footer>
    

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
    
</body>
</html>