<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/a6f2566b0b.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Raimundo Correa</title>
</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar__color" >
        <div class="container navbar__color">
            <a class="navbar-brand navbar__logo" href="#"><img src="assets/images/svg/logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="desarrollo-web.html">Desarrollo Web</a>
                <a class="nav-item nav-link" href="sonido.html">Sonido</a>
                <a class="nav-item nav-link" href="musico.html">Músico</a>
                <a class="nav-item nav-link" href="contacto.html">Contacto</a>
              </div>
            </div>
        </div>
    </nav>

    <!-- main -->
    <main class="container main">        
            <div class="main__foto">
                <img src="assets/images/Raimundo.jpg" alt="">
            </div>
            <div class="main__texto split container">
                <h1 class="main__texto__titulo">¡Hola, soy Raimundo Correa!</h1>
                <p>Mi nombre es Raimundo Correa, soy ingeniero en sonido de profesión y actualmente me encuentro terminando el curso de desarrollo sitios web en la academia Desafio Latam.</p>
                <p>Siempre me gustó mucho todo lo relacionado con la tecnología y el desarrollo de sitios web pero mi pasión por el bajo eléctrico y la música me llevo a optar por estudiar Técnico e Ingeniería en Sonido, pero después de algunos años me atreví a estudiar y a reinventarme laboralmente.</p>
                <a href="assets/download/cv-raimundo_correa.pdf" download="" class="btn btn-cv main__btn"><h4><i class="fas fa-cloud-download-alt fa-1.5x"></i> Descargar CV</h4></a>
            </div>        
    </main>

    <section class="section container">
      <h2>Habilidades</h2>
      <div class="container">
        <div class="row">

          <div class="col-md-4">
            <div class="mb-3 section__tarjeta">
              <div class="car-head ">              
                <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="100pt" height="100pt" viewBox="0 0 600 600" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve">
                  <g>
                    <g>
                      <path d="M502.002,10.249H10c-5.523,0-10,4.478-10,10v102.859c0,5.522,4.477,10,10,10h492.002c5.523,0,10-4.478,10-10V20.249
                        C512.002,14.727,507.525,10.249,502.002,10.249z M492.002,113.108H20V30.249h472.002V113.108z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M469.41,90.394l-8.167-8.167c2.229-4.408,3.416-9.306,3.416-14.388c0-8.533-3.323-16.557-9.357-22.591
                        c-12.456-12.455-32.723-12.456-45.18,0c-6.034,6.034-9.357,14.058-9.357,22.591c0,8.533,3.324,16.557,9.357,22.59
                        c6.035,6.034,14.058,9.357,22.591,9.357c5.083,0,9.98-1.188,14.388-3.416l8.167,8.167c1.953,1.952,4.512,2.929,7.071,2.929
                        s5.119-0.977,7.071-2.929C473.315,100.632,473.315,94.3,469.41,90.394z M441.161,76.286c-2.256,2.257-5.256,3.5-8.448,3.5
                        c-3.192,0-6.191-1.243-8.448-3.5c-2.256-2.257-3.5-5.256-3.5-8.447s1.244-6.192,3.5-8.448c2.329-2.329,5.389-3.493,8.448-3.493
                        c3.059,0,6.119,1.164,8.448,3.493c2.256,2.257,3.5,5.257,3.5,8.448S443.418,74.03,441.161,76.286z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M358.341,87.831c-0.13-0.641-0.32-1.271-0.57-1.87c-0.25-0.601-0.56-1.19-0.92-1.73c-0.36-0.54-0.78-1.06-1.24-1.52
                        c-0.46-0.46-0.97-0.88-1.52-1.24c-0.54-0.36-1.12-0.67-1.73-0.92c-0.6-0.25-1.23-0.44-1.87-0.57c-1.29-0.26-2.62-0.26-3.91,0
                        c-0.64,0.13-1.27,0.32-1.87,0.57c-0.6,0.25-1.18,0.56-1.72,0.92c-0.55,0.36-1.06,0.78-1.53,1.24c-0.46,0.46-0.87,0.979-1.24,1.52
                        c-0.36,0.54-0.67,1.13-0.92,1.73c-0.25,0.6-0.44,1.229-0.57,1.87c-0.13,0.649-0.19,1.3-0.19,1.96c0,0.649,0.06,1.3,0.19,1.95
                        c0.13,0.64,0.32,1.27,0.57,1.869c0.25,0.601,0.56,1.181,0.92,1.73c0.37,0.54,0.78,1.06,1.24,1.52c0.47,0.46,0.98,0.881,1.53,1.24
                        c0.54,0.36,1.12,0.67,1.72,0.92c0.61,0.25,1.24,0.44,1.87,0.57c0.65,0.13,1.31,0.19,1.96,0.19c0.65,0,1.31-0.061,1.95-0.19
                        c0.64-0.129,1.27-0.32,1.87-0.57c0.6-0.25,1.19-0.56,1.73-0.92c0.55-0.359,1.06-0.78,1.52-1.24c1.86-1.869,2.93-4.439,2.93-7.069
                        C358.541,89.131,358.471,88.48,358.341,87.831z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M310.627,79.786H102.794c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h207.833c5.523,0,10-4.478,10-10
                        C320.627,84.264,316.15,79.786,310.627,79.786z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M314.821,147.364H11.181c-5.523,0-10,4.478-10,10v197.199c0,5.523,4.477,10,10,10h303.64c5.523,0,10-4.478,10-10V157.364
                        C324.821,151.842,320.344,147.364,314.821,147.364z M121.806,344.562H36.925l57.165-66.186l41.4,47.94L121.806,344.562z
                        M146.806,344.562l18.646-24.861h48.489c5.523,0,10-4.478,10-10c0-5.522-4.477-10-10-10h-33.488l7.016-9.354h62.789l40.665,54.215
                        H146.806z M202.468,270.347l16.395-21.859l16.395,21.859H202.468z M304.821,329.76l-77.958-103.94c-1.889-2.518-4.853-4-8-4
                        c-3.147,0-6.111,1.482-8,4l-63.09,84.119l-46.114-53.4c-1.899-2.199-4.662-3.464-7.568-3.464s-5.668,1.265-7.568,3.464
                        l-65.342,75.653V167.364h283.64V329.76z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M137.648,178.846c-19.494,0-35.353,15.859-35.353,35.353c0,19.494,15.86,35.353,35.353,35.353
                        c19.494,0,35.353-15.859,35.353-35.353C173.001,194.705,157.142,178.846,137.648,178.846z M137.648,229.553
                        c-8.466,0-15.353-6.887-15.353-15.353s6.888-15.353,15.353-15.353c8.465,0,15.353,6.887,15.353,15.353
                        S146.114,229.553,137.648,229.553z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M502.002,147.364h-153.69c-5.523,0-10,4.478-10,10v197.199c0,5.522,4.477,10,10,10h153.69c5.523,0,10-4.478,10-10V157.364
                        C512.002,151.842,507.525,147.364,502.002,147.364z M492.002,344.563h-133.69V167.364h133.69V344.563z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M468.719,183.835h-87.124c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h87.124c5.523,0,10-4.478,10-10
                        C478.719,188.313,474.242,183.835,468.719,183.835z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M468.719,223.969h-87.124c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h87.124c5.523,0,10-4.478,10-10
                        C478.719,228.447,474.242,223.969,468.719,223.969z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M468.719,264.103h-87.124c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h87.124c5.523,0,10-4.478,10-10
                        C478.719,268.581,474.242,264.103,468.719,264.103z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M391.401,312.281c-0.13-0.641-0.32-1.271-0.57-1.87c-0.25-0.601-0.56-1.181-0.92-1.73c-0.37-0.54-0.78-1.06-1.25-1.52
                        c-2.32-2.32-5.77-3.391-9.02-2.73c-0.64,0.13-1.27,0.32-1.87,0.57c-0.6,0.25-1.18,0.56-1.73,0.92c-0.54,0.36-1.06,0.78-1.52,1.24
                        c-0.46,0.46-0.88,0.979-1.24,1.52c-0.36,0.55-0.67,1.13-0.92,1.73c-0.25,0.6-0.44,1.229-0.57,1.87c-0.13,0.649-0.2,1.3-0.2,1.949
                        c0,0.66,0.07,1.311,0.2,1.96c0.13,0.641,0.32,1.271,0.57,1.871c0.25,0.601,0.56,1.181,0.92,1.73c0.36,0.54,0.78,1.06,1.24,1.52
                        c0.46,0.46,0.98,0.88,1.52,1.24c0.55,0.36,1.13,0.67,1.73,0.92c0.6,0.25,1.23,0.44,1.87,0.57c0.65,0.13,1.3,0.2,1.96,0.2
                        c2.63,0,5.2-1.07,7.06-2.931c0.46-0.46,0.88-0.979,1.25-1.52c0.36-0.55,0.67-1.13,0.92-1.73c0.25-0.6,0.44-1.229,0.57-1.87
                        c0.13-0.649,0.19-1.3,0.19-1.96C391.591,313.581,391.531,312.93,391.401,312.281z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M468.719,304.236h-49.214c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h49.214c5.523,0,10-4.478,10-10
                        C478.719,308.714,474.242,304.236,468.719,304.236z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M164.871,378.751H11.181c-5.523,0-10,4.478-10,10v103.002c0,5.522,4.477,10,10,10h153.69c5.523,0,10-4.478,10-10V388.751
                        C174.871,383.229,170.394,378.751,164.871,378.751z M154.871,481.753H21.181v-83.002h133.69V481.753z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M502.002,378.751H199.728c-5.523,0-10,4.478-10,10v103.002c0,5.522,4.477,10,10,10h302.274c5.523,0,10-4.478,10-10
                        V388.751C512.002,383.229,507.525,378.751,502.002,378.751z M492.002,481.753H209.728v-83.002h282.274V481.753z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M255.281,438.302c-0.13-0.639-0.32-1.27-0.57-1.87c-0.25-0.61-0.56-1.189-0.92-1.729c-0.36-0.551-0.78-1.061-1.24-1.521
                        c-0.46-0.46-0.97-0.88-1.52-1.24c-0.54-0.359-1.12-0.67-1.73-0.92c-0.6-0.25-1.23-0.45-1.87-0.58c-1.29-0.25-2.62-0.25-3.91,0
                        c-0.63,0.13-1.26,0.33-1.87,0.58c-0.6,0.25-1.18,0.561-1.72,0.92c-0.55,0.36-1.06,0.78-1.52,1.24c-0.46,0.46-0.88,0.97-1.25,1.521
                        c-0.36,0.54-0.67,1.119-0.92,1.729c-0.25,0.601-0.44,1.23-0.57,1.87c-0.13,0.64-0.19,1.3-0.19,1.95c0,0.649,0.06,1.31,0.19,1.95
                        c0.13,0.639,0.32,1.269,0.57,1.879c0.25,0.6,0.56,1.18,0.92,1.72c0.37,0.55,0.79,1.06,1.25,1.52c1.86,1.86,4.44,2.931,7.07,2.931
                        c0.65,0,1.31-0.061,1.95-0.19c0.64-0.13,1.27-0.33,1.87-0.58c0.61-0.25,1.19-0.55,1.73-0.92c0.55-0.359,1.06-0.779,1.52-1.24
                        c0.46-0.46,0.88-0.97,1.24-1.52c0.36-0.54,0.67-1.12,0.92-1.72c0.25-0.61,0.44-1.24,0.57-1.88c0.13-0.641,0.2-1.301,0.2-1.95
                        C255.481,439.602,255.411,438.941,255.281,438.302z"/>
                    </g>
                  </g>
                  <g>
                    <g>
                      <path d="M451.319,430.252h-167.93c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h167.93c5.523,0,10-4.478,10-10
                        C461.319,434.73,456.842,430.252,451.319,430.252z"/>
                    </g>
                  </g>
                </svg>              
              </div>
              <div class="card-title">
                <h4 class="section__titulo">Desarrollador Web</h4>
                <p>Sitios web a la medida, desde cero.<br>html 5, css 3, wordpress </p>
              </div>
            </div>
          </div>
        
          <div class="col-md-4 ">
            <div class="mb-3 section__tarjeta">
              <div class="card-head section__svg">                            
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 -3 36 36"><defs><style></style></defs><title>Shotgun</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path class="cls-1" d="M33.64,16c-2.23-2.23-1.5-4-.66-6.1a6.88,6.88,0,0,0,.72-4.49A4.5,4.5,0,0,0,30,2.25a9.43,9.43,0,0,0-2.55-.19v-.3a.35.35,0,0,0-.35-.35h-1V.76c0-.42-.46-.76-1-.76H21.33c-.57,0-1,.34-1,.76v.65H1.15a1.15,1.15,0,1,0,0,2.29h.19V2.42H1.8V3.7h.54V2.42H2.8V3.7h.54V2.42h.45V3.7h.54V2.42h.46V3.7h.54V2.42h.46V3.7h.53V2.42h.46V3.7h.54V2.42h.46V3.7h.54V2.42h.46V3.7h.53V2.42h.46V3.7h.54V2.42h.46V3.7h.54V2.42h.45V3.7h.54V2.42h.46V3.7h.54V2.42h.46V3.7h.53V2.42h.46V3.7h.54V2.42h.46V3.7h.54V2.42h.46V3.7h.53V2.42h.46V3.7h.54V2.42h.46V3.7H20.3v.82c0,.42.46.76,1,.76h-.22a.67.67,0,0,0-.6,1.14c.9.89,3,1.14,2.8,1.71-.4,1.13.91,1.83.91,1.83L25.6,21.89a1,1,0,0,0,1.15.88l3.73-.55a1.5,1.5,0,0,0,1.23-1.93L28.8,10.83l.66-.17a1,1,0,0,0,.63-1.41,7.63,7.63,0,0,0-.64-1,1.38,1.38,0,0,0-1.15-.5L27,7.88,25.4,5.23a.83.83,0,0,0,.68-.71V3.7h1a.35.35,0,0,0,.35-.34v-.6a9.21,9.21,0,0,1,2.41.18A3.77,3.77,0,0,1,33,5.6a6.21,6.21,0,0,1-.7,4.05,9,9,0,0,0-.86,3.24,5,5,0,0,0,1.68,3.62c1.49,1.49,2.22,2.93,2.15,4.29a3.55,3.55,0,0,1-1.14,2.42.35.35,0,0,0,0,.5.37.37,0,0,0,.27.13.35.35,0,0,0,.22-.08A4.2,4.2,0,0,0,36,20.85C36.07,19.28,35.28,17.65,33.64,16Z"/></g></g></svg>
              </div>
              <div class="card-title">
                <h4 class="seccion__titulo">Sonidista</h4>
                <p>El mejor sonido directo y post produccionde audio para tus proyectos audiovisuales.</p>
              </div>
            </div>               

          </div>
        
          <div class="col-md-4">
            <div class="mb-3 section__tarjeta">               
              <div class="card-head section__svg">              
                <svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="62.3pt" height="80pt" viewBox="0 -1 105 149" version="1.1">
                  <g id="surface1">
                  <path style="" d="M 0 84.390625 C 0.03125 86.628906 1.570312 88.546875 3.816406 88.6875 C 6.058594 88.828125 6.949219 86.792969 8.125 84.882812 C 9.53125 82.605469 12.171875 80.488281 14.492188 78.921875 C 14.605469 79.15625 14.835938 79.3125 15.097656 79.324219 L 15.222656 79.324219 C 15.597656 79.351562 15.929688 79.082031 15.980469 78.710938 L 21.140625 79.023438 C 20.914062 82.898438 20.535156 86.980469 19.929688 91.289062 C 18.136719 104.253906 26.949219 116.574219 30.597656 130.175781 C 31.570312 133.792969 31.628906 144.847656 31.609375 148.953125 L 35.335938 148.953125 L 35.132812 90.265625 C 33.699219 91.835938 31.363281 92.214844 29.507812 91.171875 C 27.648438 90.128906 26.761719 87.941406 27.371094 85.90625 C 27.976562 83.867188 29.917969 82.519531 32.046875 82.660156 C 34.171875 82.796875 35.921875 84.382812 36.261719 86.480469 C 36.496094 87.859375 36.625 138.523438 36.648438 148.953125 L 44.027344 148.953125 L 37.902344 44.699219 C 36.394531 46.335938 33.917969 46.648438 32.046875 45.4375 C 30.175781 44.222656 29.460938 41.839844 30.355469 39.804688 C 31.246094 37.765625 33.488281 36.667969 35.652344 37.210938 C 37.816406 37.753906 39.269531 39.777344 39.089844 41.992188 C 39.015625 42.917969 44.378906 133.003906 45.332031 148.953125 L 55.097656 148.953125 C 56.621094 132.15625 64.082031 49.839844 64.105469 49.53125 C 64.277344 47.375 65.953125 45.636719 68.113281 45.375 C 70.269531 45.113281 72.3125 46.40625 73 48.460938 C 73.6875 50.515625 72.824219 52.769531 70.941406 53.847656 C 69.054688 54.925781 66.667969 54.535156 65.230469 52.910156 L 56.414062 148.953125 L 63.964844 148.953125 L 65.785156 97.535156 C 65.773438 97.335938 65.890625 96.054688 65.984375 95.945312 C 66.597656 93.972656 68.460938 92.652344 70.53125 92.730469 C 72.601562 92.808594 74.363281 94.261719 74.820312 96.277344 C 75.28125 98.289062 74.324219 100.359375 72.492188 101.320312 C 70.65625 102.285156 68.402344 101.898438 66.996094 100.378906 L 65.277344 148.949219 L 69.574219 148.949219 C 70.023438 143.726562 71.035156 134.617188 72.882812 130.878906 C 76.757812 123.042969 82.652344 116.996094 83.789062 105.996094 C 84.722656 96.988281 83.921875 94.871094 83.554688 86.628906 L 88.71875 86.941406 C 88.714844 87.320312 89.007812 87.636719 89.386719 87.65625 L 89.511719 87.65625 C 89.773438 87.671875 90.019531 87.542969 90.160156 87.324219 C 92.273438 89.15625 94.636719 91.582031 95.75 94.011719 C 96.6875 96.046875 97.324219 98.171875 99.566406 98.304688 C 101.808594 98.441406 103.570312 96.722656 103.878906 94.503906 C 104.132812 92.636719 103.417969 88.699219 103.628906 85.21875 C 103.839844 81.742188 105.042969 77.917969 105.007812 76.035156 C 104.972656 73.792969 103.433594 71.875 101.191406 71.738281 C 98.949219 71.605469 98.058594 73.632812 96.878906 75.542969 C 95.476562 77.816406 92.835938 79.9375 90.515625 81.503906 C 90.402344 81.269531 90.167969 81.113281 89.90625 81.101562 L 89.785156 81.101562 C 89.40625 81.078125 89.078125 81.355469 89.035156 81.730469 L 83.40625 81.390625 C 83.316406 74.144531 83.59375 63.160156 84.863281 44.652344 L 85.078125 44.664062 C 85.078125 45.042969 85.371094 45.355469 85.75 45.382812 L 85.871094 45.382812 C 86.132812 45.398438 86.382812 45.269531 86.519531 45.050781 C 88.632812 46.882812 90.996094 49.304688 92.113281 51.734375 C 93.050781 53.773438 93.683594 55.894531 95.925781 56.03125 C 98.171875 56.167969 99.933594 54.449219 100.238281 52.230469 C 100.496094 50.359375 99.777344 46.421875 99.988281 42.945312 C 100.203125 39.46875 101.394531 35.644531 101.367188 33.761719 C 101.335938 31.519531 99.796875 29.601562 97.550781 29.464844 C 95.308594 29.328125 94.417969 31.355469 93.242188 33.265625 C 91.835938 35.542969 89.195312 37.660156 86.875 39.226562 C 86.761719 38.992188 86.53125 38.835938 86.269531 38.824219 L 86.144531 38.824219 C 85.765625 38.800781 85.4375 39.078125 85.394531 39.457031 L 85.234375 39.445312 C 85.585938 34.632812 86 29.367188 86.484375 23.570312 C 87.261719 14.296875 72.726562 4.320312 52.484375 1.089844 C 32.242188 -2.140625 14.816406 2.398438 14.535156 11.699219 C 14.339844 18.054688 15.359375 24.441406 16.660156 31.453125 L 16.460938 31.441406 C 16.464844 31.054688 16.164062 30.738281 15.777344 30.71875 L 15.65625 30.71875 C 15.394531 30.703125 15.144531 30.832031 15.007812 31.054688 C 12.894531 29.21875 10.53125 26.796875 9.414062 24.367188 C 8.484375 22.320312 7.847656 20.203125 5.605469 20.0625 C 3.363281 19.921875 1.601562 21.644531 1.292969 23.867188 C 1.039062 25.734375 1.753906 29.679688 1.542969 33.148438 C 1.332031 36.617188 0.140625 40.449219 0.164062 42.335938 C 0.199219 44.574219 1.738281 46.496094 3.980469 46.632812 C 6.222656 46.769531 7.113281 44.738281 8.292969 42.828125 C 9.695312 40.550781 12.335938 38.433594 14.65625 36.867188 C 14.769531 37.101562 15.003906 37.257812 15.265625 37.269531 L 15.386719 37.269531 C 15.765625 37.292969 16.09375 37.015625 16.136719 36.640625 L 17.667969 36.730469 C 19.621094 47.046875 21.679688 58.851562 21.34375 73.796875 L 16.289062 73.488281 C 16.289062 73.113281 15.996094 72.796875 15.617188 72.773438 L 15.496094 72.773438 C 15.234375 72.757812 14.984375 72.886719 14.847656 73.109375 C 12.734375 71.273438 10.371094 68.851562 9.253906 66.421875 C 8.320312 64.382812 7.683594 62.261719 5.4375 62.125 C 3.195312 61.992188 1.433594 63.707031 1.128906 65.929688 C 0.875 67.78125 1.589844 71.726562 1.378906 75.203125 C 1.164062 78.679688 -0.0273438 82.496094 0 84.390625 Z M 0 84.390625 "/>
                  </g>
                </svg>                
              </div>
              <div class="card-title">
                <h4 class="seccion__titulo">Bajista</h4>
                <p>Mi gran hobby.</p>
              </div> 
            </div>                          
          </div>
            
        </div>
        
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer_texto">
            <small>© 2020 Raimundo Correa</small>
        </div>
        <div class="footer__iconos">
            <a href="https://www.linkedin.com/in/raimundo-correa-76566660/" target="_blank" ><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://github.com/RaimundoCorreaBarros" target="_blank" ><i class="fab fa-github-square fa-2x"></i></a>
        </div>   
    </footer>
    

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>