<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/a6f2566b0b.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <title>Raimundo Correa</title>
</head>
<body>

    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar__color" >
        <div class="container navbar__color">
            <a class="navbar-brand navbar__logo" href="#"><img src="assets/images/svg/logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="desarrollo-web.html">Desarrollo Web</a>
                <a class="nav-item nav-link" href="sonido.html">Sonido</a>
                <a class="nav-item nav-link" href="musico.html">Músico</a>
                <a class="nav-item nav-link" href="contacto.html">Contacto</a>
              </div>
            </div>
        </div>
    </nav>

    <!-- main -->
    <main class="container main">
        
            <div class="main__foto">
                <img src="assets/images/Raimundo.jpg" alt="">
            </div>
            <div class="main__texto split container">
                <h1 class="main__texto__titulo">¡Hola, soy Raimundo Correa!</h1>
                <p>Mi nombre es Raimundo Correa, soy ingeniero en sonido de profesión y actualmente me encuentro terminando el curso de desarrollo sitios web en la academia Desafio Latam.</p>
                <p>Siempre me gustó mucho todo lo relacionado con la tecnología y el desarrollo de sitios web pero mi pasión por el bajo eléctrico y la música me llevo a optar por estudiar Técnico e Ingeniería en Sonido, pero después de algunos años me atreví a estudiar y a reinventarme laboralmente.</p>
                <a href="assets/download/cv-raimundo_correa.pdf" download="" class="btn btn-cv main__btn"><h4><i class="fas fa-cloud-download-alt fa-1.5x"></i> Descargar CV</h4></a>
            </div>
        
    </main>

    <section class="section container">
      <h2>Habilidades</h2>
      <div class="container">

        <div class="row">

          <div class="col-md-4 section__tarjeta">
            <div class="car-head ">
              <h3 class="seccion__titulo">Desarrollo web</h3>
              <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" viewBox="0 0 512.002 512.002" style="enable-background:new 0 0 512.002 512.002;" xml:space="preserve">
                <g>
                  <g>
                    <path d="M502.002,10.249H10c-5.523,0-10,4.478-10,10v102.859c0,5.522,4.477,10,10,10h492.002c5.523,0,10-4.478,10-10V20.249
                      C512.002,14.727,507.525,10.249,502.002,10.249z M492.002,113.108H20V30.249h472.002V113.108z"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M469.41,90.394l-8.167-8.167c2.229-4.408,3.416-9.306,3.416-14.388c0-8.533-3.323-16.557-9.357-22.591
                      c-12.456-12.455-32.723-12.456-45.18,0c-6.034,6.034-9.357,14.058-9.357,22.591c0,8.533,3.324,16.557,9.357,22.59
                      c6.035,6.034,14.058,9.357,22.591,9.357c5.083,0,9.98-1.188,14.388-3.416l8.167,8.167c1.953,1.952,4.512,2.929,7.071,2.929
                      s5.119-0.977,7.071-2.929C473.315,100.632,473.315,94.3,469.41,90.394z M441.161,76.286c-2.256,2.257-5.256,3.5-8.448,3.5
                      c-3.192,0-6.191-1.243-8.448-3.5c-2.256-2.257-3.5-5.256-3.5-8.447s1.244-6.192,3.5-8.448c2.329-2.329,5.389-3.493,8.448-3.493
                      c3.059,0,6.119,1.164,8.448,3.493c2.256,2.257,3.5,5.257,3.5,8.448S443.418,74.03,441.161,76.286z"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M358.341,87.831c-0.13-0.641-0.32-1.271-0.57-1.87c-0.25-0.601-0.56-1.19-0.92-1.73c-0.36-0.54-0.78-1.06-1.24-1.52
                      c-0.46-0.46-0.97-0.88-1.52-1.24c-0.54-0.36-1.12-0.67-1.73-0.92c-0.6-0.25-1.23-0.44-1.87-0.57c-1.29-0.26-2.62-0.26-3.91,0
                      c-0.64,0.13-1.27,0.32-1.87,0.57c-0.6,0.25-1.18,0.56-1.72,0.92c-0.55,0.36-1.06,0.78-1.53,1.24c-0.46,0.46-0.87,0.979-1.24,1.52
                      c-0.36,0.54-0.67,1.13-0.92,1.73c-0.25,0.6-0.44,1.229-0.57,1.87c-0.13,0.649-0.19,1.3-0.19,1.96c0,0.649,0.06,1.3,0.19,1.95
                      c0.13,0.64,0.32,1.27,0.57,1.869c0.25,0.601,0.56,1.181,0.92,1.73c0.37,0.54,0.78,1.06,1.24,1.52c0.47,0.46,0.98,0.881,1.53,1.24
                      c0.54,0.36,1.12,0.67,1.72,0.92c0.61,0.25,1.24,0.44,1.87,0.57c0.65,0.13,1.31,0.19,1.96,0.19c0.65,0,1.31-0.061,1.95-0.19
                      c0.64-0.129,1.27-0.32,1.87-0.57c0.6-0.25,1.19-0.56,1.73-0.92c0.55-0.359,1.06-0.78,1.52-1.24c1.86-1.869,2.93-4.439,2.93-7.069
                      C358.541,89.131,358.471,88.48,358.341,87.831z"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M310.627,79.786H102.794c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h207.833c5.523,0,10-4.478,10-10
                      C320.627,84.264,316.15,79.786,310.627,79.786z"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M314.821,147.364H11.181c-5.523,0-10,4.478-10,10v197.199c0,5.523,4.477,10,10,10h303.64c5.523,0,10-4.478,10-10V157.364
                      C324.821,151.842,320.344,147.364,314.821,147.364z M121.806,344.562H36.925l57.165-66.186l41.4,47.94L121.806,344.562z
                      M146.806,344.562l18.646-24.861h48.489c5.523,0,10-4.478,10-10c0-5.522-4.477-10-10-10h-33.488l7.016-9.354h62.789l40.665,54.215
                      H146.806z M202.468,270.347l16.395-21.859l16.395,21.859H202.468z M304.821,329.76l-77.958-103.94c-1.889-2.518-4.853-4-8-4
                      c-3.147,0-6.111,1.482-8,4l-63.09,84.119l-46.114-53.4c-1.899-2.199-4.662-3.464-7.568-3.464s-5.668,1.265-7.568,3.464
                      l-65.342,75.653V167.364h283.64V329.76z"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M137.648,178.846c-19.494,0-35.353,15.859-35.353,35.353c0,19.494,15.86,35.353,35.353,35.353
                      c19.494,0,35.353-15.859,35.353-35.353C173.001,194.705,157.142,178.846,137.648,178.846z M137.648,229.553
                      c-8.466,0-15.353-6.887-15.353-15.353s6.888-15.353,15.353-15.353c8.465,0,15.353,6.887,15.353,15.353
                      S146.114,229.553,137.648,229.553z"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M502.002,147.364h-153.69c-5.523,0-10,4.478-10,10v197.199c0,5.522,4.477,10,10,10h153.69c5.523,0,10-4.478,10-10V157.364
                      C512.002,151.842,507.525,147.364,502.002,147.364z M492.002,344.563h-133.69V167.364h133.69V344.563z"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M468.719,183.835h-87.124c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h87.124c5.523,0,10-4.478,10-10
                      C478.719,188.313,474.242,183.835,468.719,183.835z"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M468.719,223.969h-87.124c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h87.124c5.523,0,10-4.478,10-10
                      C478.719,228.447,474.242,223.969,468.719,223.969z"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M468.719,264.103h-87.124c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h87.124c5.523,0,10-4.478,10-10
                      C478.719,268.581,474.242,264.103,468.719,264.103z"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M391.401,312.281c-0.13-0.641-0.32-1.271-0.57-1.87c-0.25-0.601-0.56-1.181-0.92-1.73c-0.37-0.54-0.78-1.06-1.25-1.52
                      c-2.32-2.32-5.77-3.391-9.02-2.73c-0.64,0.13-1.27,0.32-1.87,0.57c-0.6,0.25-1.18,0.56-1.73,0.92c-0.54,0.36-1.06,0.78-1.52,1.24
                      c-0.46,0.46-0.88,0.979-1.24,1.52c-0.36,0.55-0.67,1.13-0.92,1.73c-0.25,0.6-0.44,1.229-0.57,1.87c-0.13,0.649-0.2,1.3-0.2,1.949
                      c0,0.66,0.07,1.311,0.2,1.96c0.13,0.641,0.32,1.271,0.57,1.871c0.25,0.601,0.56,1.181,0.92,1.73c0.36,0.54,0.78,1.06,1.24,1.52
                      c0.46,0.46,0.98,0.88,1.52,1.24c0.55,0.36,1.13,0.67,1.73,0.92c0.6,0.25,1.23,0.44,1.87,0.57c0.65,0.13,1.3,0.2,1.96,0.2
                      c2.63,0,5.2-1.07,7.06-2.931c0.46-0.46,0.88-0.979,1.25-1.52c0.36-0.55,0.67-1.13,0.92-1.73c0.25-0.6,0.44-1.229,0.57-1.87
                      c0.13-0.649,0.19-1.3,0.19-1.96C391.591,313.581,391.531,312.93,391.401,312.281z"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M468.719,304.236h-49.214c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h49.214c5.523,0,10-4.478,10-10
                      C478.719,308.714,474.242,304.236,468.719,304.236z"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M164.871,378.751H11.181c-5.523,0-10,4.478-10,10v103.002c0,5.522,4.477,10,10,10h153.69c5.523,0,10-4.478,10-10V388.751
                      C174.871,383.229,170.394,378.751,164.871,378.751z M154.871,481.753H21.181v-83.002h133.69V481.753z"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M502.002,378.751H199.728c-5.523,0-10,4.478-10,10v103.002c0,5.522,4.477,10,10,10h302.274c5.523,0,10-4.478,10-10
                      V388.751C512.002,383.229,507.525,378.751,502.002,378.751z M492.002,481.753H209.728v-83.002h282.274V481.753z"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M255.281,438.302c-0.13-0.639-0.32-1.27-0.57-1.87c-0.25-0.61-0.56-1.189-0.92-1.729c-0.36-0.551-0.78-1.061-1.24-1.521
                      c-0.46-0.46-0.97-0.88-1.52-1.24c-0.54-0.359-1.12-0.67-1.73-0.92c-0.6-0.25-1.23-0.45-1.87-0.58c-1.29-0.25-2.62-0.25-3.91,0
                      c-0.63,0.13-1.26,0.33-1.87,0.58c-0.6,0.25-1.18,0.561-1.72,0.92c-0.55,0.36-1.06,0.78-1.52,1.24c-0.46,0.46-0.88,0.97-1.25,1.521
                      c-0.36,0.54-0.67,1.119-0.92,1.729c-0.25,0.601-0.44,1.23-0.57,1.87c-0.13,0.64-0.19,1.3-0.19,1.95c0,0.649,0.06,1.31,0.19,1.95
                      c0.13,0.639,0.32,1.269,0.57,1.879c0.25,0.6,0.56,1.18,0.92,1.72c0.37,0.55,0.79,1.06,1.25,1.52c1.86,1.86,4.44,2.931,7.07,2.931
                      c0.65,0,1.31-0.061,1.95-0.19c0.64-0.13,1.27-0.33,1.87-0.58c0.61-0.25,1.19-0.55,1.73-0.92c0.55-0.359,1.06-0.779,1.52-1.24
                      c0.46-0.46,0.88-0.97,1.24-1.52c0.36-0.54,0.67-1.12,0.92-1.72c0.25-0.61,0.44-1.24,0.57-1.88c0.13-0.641,0.2-1.301,0.2-1.95
                      C255.481,439.602,255.411,438.941,255.281,438.302z"/>
                  </g>
                </g>
                <g>
                  <g>
                    <path d="M451.319,430.252h-167.93c-5.523,0-10,4.478-10,10c0,5.522,4.477,10,10,10h167.93c5.523,0,10-4.478,10-10
                      C461.319,434.73,456.842,430.252,451.319,430.252z"/>
                  </g>
                </g>
              </svg>
            </div>
          </div>
        
          <div class="col-md-4 section__tarjeta">                
            <div class="card-head">
              <h3 class="seccion__titulo">Sonidista</h3>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 36 23.85" height="100pt" >
                <defs><style></style></defs><title>Recurso 1</title><g id="Capa_2" data-name="Capa 2"><g id="Capa_1-2" data-name="Capa 1"><path class="cls-1" d="M33.64,16c-2.23-2.23-1.5-4-.66-6.1a6.88,6.88,0,0,0,.72-4.49A4.5,4.5,0,0,0,30,2.25a9.43,9.43,0,0,0-2.55-.19v-.3a.35.35,0,0,0-.35-.35h-1V.76c0-.42-.46-.76-1-.76H21.33c-.57,0-1,.34-1,.76v.65H1.15a1.15,1.15,0,1,0,0,2.29h.19V2.42H1.8V3.7h.54V2.42H2.8V3.7h.54V2.42h.45V3.7h.54V2.42h.46V3.7h.54V2.42h.46V3.7h.53V2.42h.46V3.7h.54V2.42h.46V3.7h.54V2.42h.46V3.7h.53V2.42h.46V3.7h.54V2.42h.46V3.7h.54V2.42h.45V3.7h.54V2.42h.46V3.7h.54V2.42h.46V3.7h.53V2.42h.46V3.7h.54V2.42h.46V3.7h.54V2.42h.46V3.7h.53V2.42h.46V3.7h.54V2.42h.46V3.7H20.3v.82c0,.42.46.76,1,.76h-.22a.67.67,0,0,0-.6,1.14c.9.89,3,1.14,2.8,1.71-.4,1.13.91,1.83.91,1.83L25.6,21.89a1,1,0,0,0,1.15.88l3.73-.55a1.5,1.5,0,0,0,1.23-1.93L28.8,10.83l.66-.17a1,1,0,0,0,.63-1.41,7.63,7.63,0,0,0-.64-1,1.38,1.38,0,0,0-1.15-.5L27,7.88,25.4,5.23a.83.83,0,0,0,.68-.71V3.7h1a.35.35,0,0,0,.35-.34v-.6a9.21,9.21,0,0,1,2.41.18A3.77,3.77,0,0,1,33,5.6a6.21,6.21,0,0,1-.7,4.05,9,9,0,0,0-.86,3.24,5,5,0,0,0,1.68,3.62c1.49,1.49,2.22,2.93,2.15,4.29a3.55,3.55,0,0,1-1.14,2.42.35.35,0,0,0,0,.5.37.37,0,0,0,.27.13.35.35,0,0,0,.22-.08A4.2,4.2,0,0,0,36,20.85C36.07,19.28,35.28,17.65,33.64,16Z"/></g></g>
              </svg>
            </div>
          </div>
        
          <div class="col-md-4 section__tarjeta">                
            <div class="card-head">
              <h3 class="seccion__titulo">Bajista</h3>
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 519.08 738.66" height="85pt">
                <defs><style></style></defs>
                <title>Bajo</title>
                <g id="Capa_2" data-name="Capa 2">
                    <g id="Capa_1-2" data-name="Capa 1">
                    <path class="cls-1" d="M0,418.39C.16,429.5,7.77,439,18.86,439.7s15.49-9.4,21.31-18.86c6.95-11.3,20-21.81,31.47-29.58a3.53,3.53,0,0,0,3,2l.61,0A3.54,3.54,0,0,0,79,390.21l25.52,1.56c-1.12,19.23-3,39.47-6,60.84-8.85,64.32,34.71,125.43,52.75,192.9,4.8,17.94,5.1,72.77,5,93.15h18.41l-1-291.13a22.59,22.59,0,1,1,5.58-18.77c1.17,6.84,1.8,258.15,1.92,309.9h36.48L187.38,221.5a22.57,22.57,0,1,1,5.86-13.42c-.36,4.58,26.16,451.45,30.87,530.58h48.27c7.53-83.32,44.41-491.66,44.53-493.18a22.6,22.6,0,1,1,5.57,16.75L278.89,738.66h37.32l9-255.06c-.05-1,.53-7.35,1-7.89a22.62,22.62,0,1,1,5,22l-8.5,240.92h21.24c2.21-25.9,7.22-71.09,16.36-89.63,19.16-38.88,48.29-68.86,53.92-123.43,4.61-44.68.65-55.18-1.17-96.08l25.53,1.56a3.52,3.52,0,0,0,3.31,3.55l.61,0a3.53,3.53,0,0,0,3.2-1.66c10.45,9.1,22.13,21.12,27.65,33.18,4.63,10.1,7.77,20.63,18.86,21.3s19.8-7.85,21.31-18.86c1.27-9.26-2.28-28.8-1.23-46.05s7-36.22,6.81-45.57c-.16-11.11-7.77-20.63-18.86-21.3s-15.49,9.39-21.31,18.86c-6.94,11.29-20,21.8-31.47,29.57a3.53,3.53,0,0,0-3-2l-.61,0a3.54,3.54,0,0,0-3.71,3.13l-27.82-1.69c-.44-35.94.93-90.43,7.21-182.24l1.06.06a3.54,3.54,0,0,0,3.31,3.56l.61,0a3.5,3.5,0,0,0,3.2-1.65c10.45,9.1,22.13,21.11,27.65,33.17,4.63,10.1,7.77,20.63,18.86,21.31s19.8-7.85,21.31-18.86c1.27-9.27-2.28-28.81-1.23-46.06s6.95-36.21,6.81-45.56c-.16-11.11-7.77-20.63-18.86-21.31s-15.49,9.39-21.31,18.86c-6.94,11.3-20,21.8-31.47,29.57a3.53,3.53,0,0,0-3-2l-.61,0a3.53,3.53,0,0,0-3.71,3.13l-.8-.05c1.74-23.88,3.79-50,6.18-78.75,3.84-46-68-95.49-168.07-111.51S73.24,11.68,71.85,57.8c-.95,31.54,4.08,63.22,10.52,98l-1-.07A3.52,3.52,0,0,0,78,152.16l-.6,0a3.53,3.53,0,0,0-3.21,1.66c-10.45-9.1-22.13-21.12-27.65-33.17C41.94,110.5,38.8,100,27.71,99.3S7.91,107.15,6.4,118.16C5.13,127.42,8.68,147,7.63,164.21S.69,200.43.82,209.78c.16,11.11,7.77,20.63,18.86,21.31s15.49-9.4,21.31-18.86c6.94-11.3,20-21.81,31.47-29.58a3.53,3.53,0,0,0,3,2l.61,0a3.53,3.53,0,0,0,3.71-3.13l7.57.46C97,233.14,107.18,291.7,105.52,365.85l-25-1.53a3.53,3.53,0,0,0-3.31-3.55l-.6,0a3.54,3.54,0,0,0-3.21,1.66c-10.45-9.1-22.12-21.12-27.65-33.17-4.62-10.11-7.76-20.64-18.86-21.31s-19.8,7.85-21.3,18.86C4.32,336,7.86,355.58,6.81,372.82S-.13,409,0,418.39Z"/>
                    </g>
                </g>
              </svg> 
            </div>                             
          </div>
            
        </div>
        
      </div>
    </section>

    <!-- footer -->
    <footer class="footer">
        <div class="footer_texto">
            <small>© 2020 Raimundo Correa</small>
        </div>
        <div class="footer__iconos">
            <a href="https://www.linkedin.com/in/raimundo-correa-76566660/" target="_blank" ><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://github.com/RaimundoCorreaBarros" target="_blank" ><i class="fab fa-github-square fa-2x"></i></a>
        </div>   
    </footer>
    

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>