<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/a6f2566b0b.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/baguettebox.js/1.8.1/baguetteBox.min.css">

    <title>Raimundo Correa</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light ">
        <div class="container">
            <a class="navbar-brand" href="index.html">Raimundo Correa</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="desarrollo-web.html">Desarrollo Web</a>
                <a class="nav-item nav-link" href="sonido.html">Sonido</a>
                <a class="nav-item nav-link active" href="">Músico</a>
                <a class="nav-item nav-link" href="contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </nav> 

    <section class="musico container">
        <div class="musico__texto">
            <h2>La música en mi vida.</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odit adipisci quam omnis ipsa pariatur perferendis consectetur culpa molestiae autem. Fugiat praesentium nisi esse id pariatur aliquam ipsam natus perferendis iusto. Dignissimos est eius odit accusamus accusantium aliquid cum at quo!</p>
        </div>
        <div class="musico__videos">
          <div class="row galeria">
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3 pb-2">
              <div class="card">
                <img src="assets/images/musica/radio-girl.jpg" class="card-img-top galeria__video" alt="..." data-toggle="modal" data-target="#radiogirl">
                <div class="card-body">
                  <h5 class="card-title">Volbeat - Radio Girl</h5>
                  <p class="card-text">Bass Cover</p>
                </div>
              </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="assets/images/musica/somewhere-in-time.jpg" class="card-img-top" data-toggle="modal" data-target="#somewhere" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Iron Maiden - Somewhere in Time</h5>
                  <p class="card-text">Bass Cover</p>

                </div>
              </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <div class="card">
                <img src="assets/images/musica/fear-of-the-machine.jpg" class="card-img-top" data-toggle="modal" data-target="#fear" alt="...">
                <div class="card-body">
                  <h5 class="card-title">Warchest - Fear of the Machine</h5>
                  <p class="card-text">Video clip oficial</p>
                </div>
              </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <img src="assets/images/musica/sangre-y-libertad.jpg" class="card-img-top" data-toggle="modal" data-target="#sangre" alt="...">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">SteelRage - Sangre y Libertad</h5>
                  <p class="card-text">Video clip oficial</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <img src="assets/images/musica/criminal-solicitation.jpg" class="card-img-top" data-toggle="modal" data-target="#criminal" alt="...">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Nuclear - Criminal Solicitation</h5>
                  <p class="card-text">Video clip oficial</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <img src="assets/images/musica/heaven-denied.jpg" class="card-img-top" data-toggle="modal" data-target="#heaven" alt="...">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Nuclear -  Heaven Denied</h5>
                  <p class="card-text">Video clip oficial</p>
                </div>
              </div>
            </div>

            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <img src="assets/images/musica/sadistic-method.jpg" class="card-img-top" data-toggle="modal" data-target="#sadistic" alt="...">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Nuclear - Sadistic Method For Crime</h5>
                  <p class="card-text">Video clip oficial</p>
                </div>
              </div>
            </div>
            
            <div class="col-12 col-sm-6 col-md-4 col-lg-3">
              <img src="assets/images/musica/new-anarchy.jpg" class="card-img-top" data-toggle="modal" data-target="#anarchy" alt="...">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title">Warchest - New Anarchy</h5>
                  <p class="card-text">Official lyric video</p>
                </div>
              </div>
            </div>

          </div>

          <!-- Modal -->
          <div class="modal fade" id="radiogirl" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <iframe width="560" height="315" src="https://www.youtube-nocookie.com/embed/mc6lpO2_C1E" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>

          <div class="modal fade" id="somewhere" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/dYqd3fzGnMU" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>

          <div class="modal fade" id="fear" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/k4ZSrRXNCMM" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>

          <div class="modal fade" id="sangre" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mrFIxHbn8-U" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>

          <div class="modal fade" id="criminal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/QmJ2NIf9ABs" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>

          <div class="modal fade" id="heaven" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/_gEBOXgx6B8" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>

          <div class="modal fade" id="sadistic" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/kRue_AAB0cQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>

          <div class="modal fade" id="anarchy" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
            <div class="modal-dialog modal-dialog-centered" role="document">
              <div class="modal-content">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/mGErH-lyG30" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
              </div>
            </div>
          </div>
        </div>

    </section>

    

    <!-- footer -->
    <footer class="bg-light footer">
        <div class="footer_texto">
            <small>© 2020 Raimundo Correa</small>
        </div>
        <div class="footer__iconos">
            <a href="https://www.linkedin.com/in/raimundo-correa-76566660/" target="_blank" ><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://github.com/RaimundoCorreaBarros" target="_blank" ><i class="fab fa-github-square fa-2x"></i></a>
        </div>   
    </footer>
    

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>