<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <!-- Font Awesome-->
    <script src="https://kit.fontawesome.com/a6f2566b0b.js" crossorigin="anonymous"></script>

    <!-- CSS -->
    <link rel="stylesheet" href="assets/css/main.css">



    <title>Raimundo Correa</title>
</head>
<body>
    <!-- navbar -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark navbar__color">
        <div class="container">
          <a class="navbar-brand navbar__logo" href="index.html"><img src="assets/images/svg/logo.svg" alt=""></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav ml-auto">
                <a class="nav-item nav-link" href="desarrollo-web.html">Desarrollo Web</a>
                <a class="nav-item nav-link active" href="">Sonido</a>
                <a class="nav-item nav-link" href="musico.html">Músico</a>
                <a class="nav-item nav-link" href="contacto.html">Contacto</a>
                </div>
            </div>
        </div>
    </nav>    

    
    <section class="sonido container">

      <div class="container">

      
        <div class="sonido__texto">
          <h2>Sonidista</h2>
          <p>Como sonidista he tenido la fortuna de trabajar en muchos y variados proyectos para televisión  y publicidad, dentro y fuera de Chile.</p>
          <p>Con el pasar de los años también logre adquerir equipos propios para realizar sonido directo como freelance lo que me abrio mas puertas en productoras de televisión</p>
        </div>
        

        <div class="card mb-3">
          <div class="row no-gutters sonido__sombra">
            <div class="col-md-4">
              <img src="assets/images/sonido/rojo.jpg" class="card-img sonido__img" alt="Rojo TVN">
            </div>
            <div class="col-md-8">
              <div class="card-body card-texto">
                <h5 class="card-title">Rojo</h5>
                <p class="card-text">Sonido directo para las notas emitidas en el programa Rojo (2019) de TVN .</p>
                <a href="https://www.youtube.com/channel/UCOKI_IH3SjLWyqr06LJyk4g" target="_blank" class="btn btn-color">Ver Sitio</a>
              </div>
            </div>
          </div>
        </div>

          <div class="card mb-3 sonido__sombra">
              <div class="row no-gutters">
                <div class="col-md-4">
                  <img src="assets/images/sonido/No-Culpes-a-la-Noche.jpg" class="card-img sonido__img" alt="Rojo TVN">
                </div>
                <div class="col-md-8">
                  <div class="card-body card-texto">
                    <h5 class="card-title">No Culpes a la Noche</h5>
                    <p class="card-text">Sonido directo y post producción de audio para las notas emitidas en el programa No Culpes a la Noche en su primer año 2018 de TVN .</p>
                    <a href="https://www.youtube.com/watch?v=Kkj31-DKf7A" target="_blank" class="btn btn-primary btn-color">Ver Sitio</a>
                  </div>
                </div>
              </div>
          </div>

          <div class="card mb-3 sonido__sombra">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="assets/images/sonido/peso-pesado.jpg" class="card-img sonido__img" alt="Rojo TVN">
              </div>
              <div class="col-md-8">
                <div class="card-body card-texto">
                  <h5 class="card-title">Peso Pesado</h5>
                  <p class="card-text">Sonido directo y de estudio para el docureality Peso Pesado de Megavisión transmitido el año 2016.</p>
                  <a href="https://www.youtube.com/watch?v=pD2VJDRVzv0" target="_blank" class="btn btn-primary btn-color">Ver Sitio</a>
                </div>
              </div>
            </div>
          </div>

          <div class="card mb-3 sonido__sombra">
            <div class="row no-gutters">
              <div class="col-md-4">
                <img src="assets/images/sonido/efecto-mariposa.jpg" class="card-img sonido__img" alt="Rojo TVN">
              </div>
              <div class="col-md-8">
                <div class="card-body card-texto">
                  <h5 class="card-title">Efecto Mariposa</h5>
                  <p class="card-text">Sonido directo para la serie documental / ficcion Efecto Mariposa de Megavisión transmitido el año 2018.</p>
                  <a href="https://www.youtube.com/watch?v=nS3rh9zEcq4" target="_blank" class="btn btn-primary btn-color">Ver Sitio</a>
                </div>
              </div>
            </div>
          </div>
    
        </div>
          
    </section>


    <!-- footer -->
    <footer class="footer">
        <div class="footer_texto">
            <small>© 2020 Raimundo Correa</small>
        </div>
        <div class="footer__iconos">
            <a href="https://www.linkedin.com/in/raimundo-correa-76566660/" target="_blank" ><i class="fab fa-linkedin fa-2x"></i></a>
            <a href="https://github.com/RaimundoCorreaBarros" target="_blank" ><i class="fab fa-github-square fa-2x"></i></a>
        </div>   
    </footer>
    

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
</body>
</html>