@mixin pagina {
    padding: 4rem 0;
}

@mixin boton {
    background-color: $oscuromedio;
    color: $white;
    padding-left: 2rem;
    padding-right: 2rem;
    border: 0;
}

@mixin boton-cv {
    background-color: $cv1;
    color: $white;
    padding-top: .7rem;
    padding-left: .8rem;
    padding-right: .8rem;
    border: 0;
}

@mixin sobre {
    &:hover {
        background-color: $oscuro ;
        color: $white;
    }
}

@mixin sombra {
    &:hover {
        box-shadow: 0px 0px 10px 0px $mangogris;
    }
}

