.btn-color {
    background-color: $oscuromedio;
    padding-left: 2rem;
    padding-right: 2rem;
    border: 0;

    a {
        background-color: $oscuro;
        color: $white;

        :hover {
            background-color: $oscuro;
            color: $white;
        }
    }

}

.btn-contacto {
    padding: .5rem 2rem;
    background-color: $oscuromedio;
    border: 0;
    color: $white;

    a {
        color: $white;
        background-color: $oscuro;
        :hover {
            background-color: $oscuro;
            color: $white;
        }
    }


}