.btn-color {
    @include boton;
    @include sombra;
    @include sobre;
    transition-delay: 2s;
    transition: 2s ease;
}

.btn-contacto {
    padding: .5rem 2rem;
    background-color: $oscuromedio;
    border: 0;
    color: $white;
    @include sombra;
    @include sobre;

    a {
        color: $white;
        background-color: $oscuro;
    }
}

.btn-cv {
    @include boton-cv;
    @include sobre;

    &:hover {
        background-color: $cv2;
        color: $white;
    }
}