main {
    @include pagina;
    display: grid;
    grid-template-columns: 1fr 2fr;
    h1 {
        font-size: $xxx-large;
    }
    p {
        font-size: $small;
    }
}

.main__foto {
    padding: 0 5rem 5rem 3rem;
    grid-column: 1;
    align-self: center;

    img {
        animation: foto 3s ease-in;
        border-radius: 50%;
        width: 250px;
        height: auto;
        :hover {
            box-shadow: lightness($color: #a04444);
            box-shadow: 0 5px;
        }
    }
}

.main__texto {
    padding: 0 5rem 5rem 3rem;
    grid-column: 2;
    align-self: center;
}

.main__btn {
    border-top: 1rem;
    animation: cv 2s;
    h4 {
        color: $white;
    }
}



@media (max-width: 992px) {
    main {
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr;
    }

    .main__foto {
        padding-top: 2rem;
        padding-bottom: 1rem;
        grid-row: 1;        
        justify-self: center;
    }

    .main__texto {
        padding: 1rem;
        grid-column: 1;
        grid-row: 2;
        text-align: justify;

        a {
            font-weight: $bold;

            h4 {
                color: $white;
            }
        }
    }

}

@media (max-width: 576px){
    main {
        padding-top: 0;
    }

    .main__foto {
        padding-top: 1;
    }
}
