.navbar__color {
    font-family: $roboto;
    background-color: $oscuromedio !important;
    color: $white;
}

.navbar__logo {
    justify-content: center;
    img {
        height: 45px;
    }
}

.navbar-brand {
    color: $white !important;
    span {
        color: $claro;
    }
}

.navbar-light .navbar-nav .nav-link {
    color:$claro !important;
}

.navbar-light .navbar-nav .active  {
    color: $white !important;
}

.custom-toggler .navbar-toggler-icon {
    background-image: url("data:image/svg+xml;charset=utf8,%3Csvg viewBox='0 0 32 32' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath stroke='rgba(255,102,203, 0.5)' stroke-width='2' stroke-linecap='round' stroke-miterlimit='10' d='M4 8h24M4 16h24M4 24h24'/%3E%3C/svg%3E");
}

.custom-toggler.navbar-toggler {
    border-color: $white;
}
